# personal

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itstrongs/myapp/activity/: AboutActivity.java  DetailsActivity.java  MainActivity.java  MarkdownActivity.java  SettingActivity.java
app/src/main/java/com/itstrongs/myapp/data/: ConstantPool.java  DataResultCallback.java  JsoupHelper.java  MusicHelper.java  PlayerHelper.java  SQLiteOpen.java
app/src/main/java/com/itstrongs/myapp/data/bean/: Gallery.java  Gallery2.java  Girl.java  Joke.java  Movie.java  Music.java  Plan.java  Retrofit.java
app/src/main/java/com/itstrongs/myapp/data/http/: ApiService.java  HttpService.java  RetrofitHelper.java
app/src/main/java/com/itstrongs/myapp/fragment/adapter/: BaseFragmentAdapter.java  GalleryPagerAdapter.java  OnItemClickListener.java  PhotoAdapter.java  PictureAdapter.java
app/src/main/java/com/itstrongs/myapp/learn/: RetrofitLearn.java  SortLearn.java  TestLearn.java  TreeLearn.java
app/src/main/java/com/itstrongs/myapp/service/: RobService.java  YYSService.java
app/src/main/java/com/itstrongs/myapp/view/: AvatarImageBehavior.java  CustomWebView.java  ScaleImageView.java
app/src/main/res/drawable/: select_music_play.xml  select_music_play_big.xml
app/src/main/res/layout/: activity_demo.xml  activity_details0.xml  activity_details1.xml  activity_markdown.xml  activity_setting.xml  app_bar_main.xml  dialog_file_choose.xml  fragment_about.xml  fragment_alarm.xml  fragment_blog.xml  fragment_demo.xml  fragment_douban.xml  fragment_gallery.xml  fragment_girl.xml  fragment_github.xml  fragment_learn.xml  fragment_music.xml  fragment_music_list.xml  fragment_photo.xml  fragment_plan_add.xml  fragment_plan_show.xml  fragment_plan_tab_0.xml  fragment_plan_tab_1.xml  fragment_plan_tab_2.xml  fragment_play_home.xml  fragment_qi.xml  fragment_red_pack.xml  fragment_setting.xml  fragment_tab.xml  fragment_test.xml  fragment_tools.xml  fragment_travel.xml  fragment_youth_plan.xml  fragment_yys.xml  item_details.xml  item_file_dialog.xml  item_joke.xml  item_music_dir.xml  item_music_file.xml  item_pager_gallery.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plan_style.xml  strings.xml  styles.xml
(+60 files in other folders)
