<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_yellow_translucent"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_item_list_title"
        style="@style/style_text_white_3"
        android:layout_marginLeft="35dp"
        android:layout_centerVertical="true"
        android:text="测试"/>

    <ImageView
        android:id="@+id/img_weplan_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_new"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"/>
</RelativeLayout>